spring.application.name=api-gateway
server.port=9000
inventory.service.url=http://localhost:8082
order.service.utl=http://localhost:8081
product.service.url=http://localhost:8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-microservices-security-realm