spring.application.name=my-order-service
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3307/order_service
spring.datasource.url=jdbc:mysql://host.docker.internal:3307/order_service
spring.datasource.username=root
spring.datasource.password=mysql

# Disable Flyway as you are not using it
spring.flyway.enabled=false

# Hibernate settings for schema management
spring.jpa.hibernate.ddl-auto=update

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Set port for application
server.port=8081
